var arrStep=[0,-165,-493,-984,-1638,-2456,-3437,-4581];
var arrStepWidth=[160,309,475,635,800,965,1126,1307];
var arrStepHeight=[284,567,767,767,767,767,767,767];
var arrStepContent=[[85,61],[114,247],[183,320],[320,300],[320,500],[423,550],[558,550],[680,550]];
var bStepType=true;
	var iStep=0;
	function drawPage(_strEveHtml){
		sys_dskStyleDiv.style.backgroundPosition=arrStep[iStep]+"px 0px";
		//alert(sys_bg_pageevent.style.width);
		sys_dskStyleDiv.style.width=arrStepWidth[iStep]+"px";
		sys_dskStyleDiv.style.height=arrStepHeight[iStep]+"px";
		document.getElementById("sys_style_view_content").height=arrStepContent[iStep][1]+"px";
		document.getElementById("sys_style_view_content").width=arrStepContent[iStep][0]+"px";
		
		if(bStepType)
			iStep++;
		else
			iStep--;
		if(iStep==8){
			clearInterval(sys_dskTimer);
			iStep=7;
			bStepType=false;
			//document.body.removeChild(sys_bg_pageevent);
			}
		if(iStep==-1){
			clearInterval(sys_dskTimer);
			iStep=0;
			bStepType=true;
			document.body.removeChild(sys_bg_pageevent);
			}
	}

var  sys_dskTimer;
var sys_dskStyleDiv ;