<?xml version="1.0" encoding="utf-8"?>  
<taglib version="2.0"  
 xmlns="http://java.sun.com/xml/ns/j2ee"  
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
 xmlns:shcemalocation="http://java.sun.com/xml/ns/j2ee    
 http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>ylf</short-name>
   <tag>
       <name>viewpage</name>
       <tag-class>com.yulongtao.web.ABSElement</tag-class>
       <body-content>empty</body-content>
       <attribute>
       		<name>strPageCode</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strIsSplit</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strElementTitle</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>isTrColor</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strStyle</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>width</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strUseMod</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strParams</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strPut</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <name>menu</name>
       <tag-class>com.yulongtao.web.ABSMenu</tag-class>
       <body-content>empty</body-content>
       <attribute>
       		<name>strField</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strParField</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strNameField</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strType</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strTable</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strCon</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strTitle</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strParentEvent</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
    
   </tag>
   <tag>
       <name>file</name>
       <tag-class>com.yulongtao.web.ABSFile</tag-class>
       <body-content>empty</body-content>
       <attribute>
       		<name>strFileType</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strPath</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strOp</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strFileSize</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strFileName</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strStyle</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <name>graph</name>
       <tag-class>com.yulongtao.web.ABSGraph</tag-class>
       <body-content>empty</body-content>
       <attribute>
       		<name>strRange</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strCaliber</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strData</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strPageCode</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
       		<name>strGraphType</name>
	       	<required>false</required>
    	   	<rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
</taglib>
